#MyEclipse Usage Data
#Sat Jul 28 00:21:04 CST 2018
bundle/com.genuitec.eclipse.jpt.jaxb=5
bundle/com.genuitec.eclipse.ast.deploy.core=5
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=5
bundle/com.genuitec.eclipse.templates=5
bundle/com.genuitec.pulse.installer.base=5
bundle/com.genuitec.pulse.client.delivery.package.runtime=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=0
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=5
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=5
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=5
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=5
bundle/com.genuitec.eclipse.maven=0
bundle/com.genuitec.eclipse.easie.jonas=5
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=5
bundle/com.genuitec.eclipse.springframework=5
bundle/com.genuitec.eclipse.memory=5
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=5
bundle/com.genuitec.eclipse.easie.websphere.wasce=5
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.reporting.branding=0
bundle/com.genuitec.eclipse.easie.wildfly8=5
bundle/com.genuitec.eclipse.editor.ui=5
bundle/com.genuitec.eclipse.wizards=5
bundle/com.genuitec.eclipse.editor.core=5
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=0
bundle/com.genuitec.mobile.build.native=5
bundle/com.genuitec.eclipse.browser=0
bundle/com.genuitec.eclipse.easie.sun=5
bundle/com.genuitec.eclipse.easie.sun9=5
bundle/com.genuitec.eclipse.easie.sun8=5
bundle/com.genuitec.eclipse.core.common=5
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=5
bundle/com.genuitec.eclipse.easie.sunglassfish3=5
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=5
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=1
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=0
bundle/com.genuitec.eclipse.mobile.html5.core.ui=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=5
bundle/com.genuitec.eclipse.easie.tomcat=5
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=5
bundle/com.genuitec.eclipse.easie.orion1=5
bundle/com.genuitec.myeclipse.compatibility=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=5
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=5
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=5
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=5
bundle/com.genuitec.eclipse.easie.geronimo1=5
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=5
bundle/com.genuitec.eclipse.easie.jetty=5
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=5
bundle/com.genuitec.eclipse.easie.jboss7=5
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=5
bundle/com.genuitec.eclipse.easie.jboss5=5
bundle/com.genuitec.eclipse.easie.jboss4=5
bundle/com.genuitec.eclipse.easie.sun81=5
bundle/com.genuitec.eclipse.easie.jboss3=5
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=5
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=5
bundle/com.genuitec.eclipse.easie.weblogic9=5
bundle/com.genuitec.eclipse.easie.weblogic8=5
bundle/com.genuitec.pulse.client.common.widgets.ui=5
bundle/com.genuitec.eclipse.easie.weblogic7=5
bundle/com.genuitec.eclipse.easie.core=5
bundle/com.genuitec.eclipse.easie.weblogic6=5
bundle/com.genuitec.eclipse.fileview=5
bundle/com.genuitec.eclipse.easie.weblogic12=5
bundle/com.genuitec.eclipse.easie.weblogic11=5
bundle/com.genuitec.eclipse.reporting=0
bundle/com.genuitec.eclipse.easie.weblogic10=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=5
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=0
misc/period=9000000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=5
bundle/com.genuitec.eclipse.easie.websphere6=5
bundle/com.genuitec.eclipse.easie.websphere5=5
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=0
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=5
bundle/com.genuitec.eclipse.ws.xfire=5
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=0
bundle/com.genuitec.eclipse.easie.resin=5
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.easie.tomee=5
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
bundle/com.genuitec.eclipse.lib.jpa2=0
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=5
bundle/com.genuitec.eclipse.core=5
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
editor/com.genuitec.eclipse.editor.webapp=6
bundle/com.genuitec.eclipse.j2eedt.core=5
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=5
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=5
bundle/com.genuitec.eclipse.easie.jetty5=5
bundle/com.genuitec.eclipse.easie.jetty4=5
bundle/com.genuitec.eclipse.struts2=5
bundle/com.genuitec.eclipse.easie.sunwebserver=5
view/org.eclipse.ui.console.ConsoleView=10
bundle/com.genuitec.eclipse.lib.hibernate41=0
bundle/com.genuitec.eclipse.easie.jonas5=5
bundle/com.genuitec.eclipse.easie.jonas4=5
bundle/com.genuitec.eclipse.easie.jonas3=5
misc/locale=zh_CN
bundle/com.genuitec.org.hibernate.eclipse=5
bundle/com.genuitec.eclipse.easie.oracle10=5
view/com.genuitec.eclipse.ast.deploy.core.serverview=6
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.easie.oracle=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=5
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=5
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=5
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=5
server/myeclipseTomcatServer7=4
bundle/com.genuitec.eclipse.derby=5
misc/ws=win32
bundle/com.genuitec.eclipse.wdt.jsp.debug=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=5
bundle/com.genuitec.eclipse.easie.oracle9=5
bundle/com.genuitec.eclipse.migration.ui=5
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=5
bundle/com.genuitec.eclipse.easie.websphere61=5
bundle/com.genuitec.eclipse.jsf.designer=5
bundle/com.genuitec.eclipse.jsf=5
bundle/com.genuitec.eclipse.easie.websphere=5
bundle/com.genuitec.eclipse.easie.tcserver6=5
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.eclipse.easie.tcserver=5
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=5
bundle/com.genuitec.eclipse.persistence.jpa=5
bundle/com.genuitec.pulse.client.delivery.platform=0
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=5
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=5
bundle/com.genuitec.eclipse.easie.tomcat8=5
bundle/com.genuitec.eclipse.easie.tomcat7=5
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=5
bundle/com.genuitec.eclipse.easie.tomcat5=5
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=5
view/org.eclipse.jdt.ui.PackageExplorer=6
bundle/com.genuitec.eclipse.easie.resin4=5
bundle/com.genuitec.eclipse.sqlexplorer=5
bundle/com.genuitec.eclipse.easie.resin3=5
bundle/com.genuitec.eclipse.easie.resin2=5
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=5
bundle/com.genuitec.javascript.debug=0
bundle/com.genuitec.eclipse.mobile.html5.core=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=5
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2018-7-27 16\:21\:04
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
